[48;5;0m[48;5;196m[m[m    [48;5;196m                [m[m      [48;5;16m                                  [m[m
[48;5;0m[48;5;196m                        [m[48;5;16m  [m[48;5;222m                                  [m[48;5;16m  [m[m
[48;5;0m[48;5;196m                      [m[48;5;16m  [m[48;5;222m      [m[48;5;213m                          [m[48;5;222m      [m[48;5;16m  [m[m
[48;5;0m[48;5;208m[m[48;5;196m    [m[48;5;208m                [m[48;5;196m  [m[48;5;16m  [m[48;5;222m    [m[48;5;213m            [m[48;5;204m  [m[48;5;213m    [m[48;5;204m  [m[48;5;213m          [m[48;5;222m    [m[48;5;16m  [m[m
[48;5;0m[48;5;208m                      [m[48;5;16m  [m[48;5;222m  [m[48;5;213m    [m[48;5;204m  [m[48;5;213m                            [m[48;5;222m  [m[48;5;16m  [m[m
[48;5;0m[48;5;208m                      [m[48;5;16m  [m[48;5;222m  [m[48;5;213m                    [m[48;5;16m    [m[48;5;213m    [m[48;5;204m  [m[48;5;213m    [m[48;5;222m  [m[48;5;16m  [m[m  [48;5;16m    [m[m
[48;5;0m[48;5;226m[m[48;5;208m    [m[48;5;226m                [m[48;5;208m  [m[48;5;16m  [m[48;5;222m  [m[48;5;213m                  [m[48;5;16m  [m[48;5;247m    [m[48;5;16m  [m[48;5;213m        [m[48;5;222m  [m[48;5;16m    [m[48;5;247m    [m[48;5;16m  [m[m
[48;5;0m[48;5;226m          [m[48;5;16m        [m[48;5;226m    [m[48;5;16m  [m[48;5;222m  [m[48;5;213m            [m[48;5;204m  [m[48;5;213m    [m[48;5;16m  [m[48;5;247m      [m[48;5;16m  [m[48;5;213m      [m[48;5;222m  [m[48;5;16m  [m[48;5;247m      [m[48;5;16m  [m[m
[48;5;0m[48;5;226m          [m[48;5;16m  [m[48;5;247m    [m[48;5;16m    [m[48;5;226m  [m[48;5;16m  [m[48;5;222m  [m[48;5;213m                  [m[48;5;16m  [m[48;5;247m        [m[48;5;16m        [m[48;5;247m        [m[48;5;16m  [m[m
[48;5;0m[48;5;82m[m[48;5;226m    [m[48;5;82m      [m[48;5;16m    [m[48;5;247m    [m[48;5;16m      [m[48;5;222m  [m[48;5;213m      [m[48;5;204m  [m[48;5;213m          [m[48;5;16m  [m[48;5;247m                        [m[48;5;16m  [m[m
[48;5;0m[48;5;82m            [m[48;5;16m    [m[48;5;247m    [m[48;5;16m    [m[48;5;222m  [m[48;5;213m              [m[48;5;204m  [m[48;5;16m  [m[48;5;247m                            [m[48;5;16m  [m[m
[48;5;0m[48;5;82m              [m[48;5;16m    [m[48;5;247m    [m[48;5;16m  [m[48;5;222m  [m[48;5;213m  [m[48;5;204m  [m[48;5;213m            [m[48;5;16m  [m[48;5;247m      [m[48;5;159m  [m[48;5;16m  [m[48;5;247m          [m[48;5;159m  [m[48;5;16m  [m[48;5;247m    [m[48;5;16m  [m[m
[48;5;0m[48;5;33m[m[48;5;82m    [m[48;5;33m            [m[48;5;16m        [m[48;5;222m  [m[48;5;213m                [m[48;5;16m  [m[48;5;247m      [m[48;5;16m    [m[48;5;247m      [m[48;5;16m  [m[48;5;247m  [m[48;5;16m    [m[48;5;247m    [m[48;5;16m  [m[m
[48;5;0m[48;5;33m                    [m[48;5;16m    [m[48;5;222m  [m[48;5;213m          [m[48;5;204m  [m[48;5;213m    [m[48;5;16m  [m[48;5;247m  [m[48;5;210m    [m[48;5;247m                  [m[48;5;210m    [m[48;5;16m  [m[m
[48;5;0m[48;5;33m                      [m[48;5;16m  [m[48;5;222m    [m[48;5;213m  [m[48;5;204m  [m[48;5;213m          [m[48;5;16m  [m[48;5;247m  [m[48;5;210m    [m[48;5;247m  [m[48;5;16m  [m[48;5;247m    [m[48;5;16m  [m[48;5;247m    [m[48;5;16m  [m[48;5;247m  [m[48;5;210m    [m[48;5;16m  [m[m
[48;5;0m[48;5;63m[m[48;5;33m    [m[48;5;63m                [m[48;5;33m  [m[48;5;16m  [m[48;5;222m      [m[48;5;213m              [m[48;5;16m  [m[48;5;247m      [m[48;5;16m              [m[48;5;247m    [m[48;5;16m  [m[m
[48;5;0m[48;5;63m                    [m[48;5;16m      [m[48;5;222m                    [m[48;5;16m  [m[48;5;247m                    [m[48;5;16m  [m[m
[48;5;0m[48;5;63m                  [m[48;5;16m  [m[48;5;247m      [m[48;5;16m                                          [m[m
[48;5;0m[m[48;5;63m    [m[m              [48;5;16m  [m[48;5;247m    [m[48;5;16m    [m[48;5;63m  [m[48;5;16m  [m[48;5;247m    [m[48;5;16m  [m[m          [48;5;16m  [m[48;5;247m    [m[48;5;16m  [m[m  [48;5;16m  [m[48;5;247m    [m[48;5;16m  [m[m
[48;5;0m[m                  [48;5;16m        [m[m    [48;5;16m      [m[m              [48;5;16m      [m[m    [48;5;16m    [m[m
